<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o meni</title>
	<link rel="stylesheet" href="stylesheet.css">
    <style>
        @font-face {
            font-family: 'KlaraMarkulin.ttf';
            src: url('../font/KlaraMarkulin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: rgb(56, 56, 160);
            padding: 20px;
            border:2px solid rgb(94, 94, 217);
        }

		li:hover {
		 background: rgb(94, 94, 217);
		}
		
        li:active {
            background-color: rgb(56, 56, 160);
        } 
        
        li a {    
            color: white; 
            font-family: "Nunito"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Nunito';
        font-size: normal;
        font-weight: 500;
        color: black;
        text-align: center;
		}	
    </style> 
</head>

<body>

	
    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	 <div class="naslovi">
        <h2> O meni</h2>
	  <p>
        Zovem se Klara Markulin. <br>
        Imam 19 godina. Dolazim iz Repušnice. Idem na Grafički Fakultet. <br>
        Volim svirat klavir, slušat muziku i crtati. Također, volim druženje i rolanje.
    </p>
	</div>
            <img src="slike/maca.jpg">
            <img src="slike/more.jpg"><br>
            <img src="slike/maca2.jpg"> 
            <img src="slike/klavir.jpg"><br>
                
	<iframe width="560" height="315" src="https://www.youtube.com/embed/av4sEcTS8QA?si=Ob_IKmMZqg2aTaOr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		 
</body>
</html>
