<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	 <link rel="stylesheet" href='stylesheet.css'>
    <style>
        @font-face {
            font-family: 'KlaraMarkulin.ttf';
            src: url('../font/KlaraMarkulin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: rgb(56, 56, 160);
            padding: 20px;
            border:2px solid rgb(94, 94, 217);
        }

		li:hover {
		 background: rgb(94, 94, 217);
		}
		
        li:active {
            background-color: rgb(56, 56, 160);
        } 
        
        li a {    
            color: white; 
            font-family: "Nunito"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Nunito';
        font-size: normal;
        font-weight: 500;
        color: white;
		}	
    </style> 
</head>

<body>
    <div class="naslovi">
        <h1> Klara Markulin</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
		<div class="text">
			<p>Bokić! Ja sam Klara Markulin. Dobrodošli na moju stranicu!</p>
		</div>
    </div>


    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	
	 <div class="naslovi">
        <h2> Video</h2>
	  <p>
    Ovo je moja video reklama za proizvod. Video sam snimila na kameri, te sam ga uredila na programu Adobe Premier. <br>
   	Koristila sam više tehnika; stop motion tehnika, fade in/out, smanjenje/povećanje kadra i pomak slike.   <br>
    Na početku videa je prikazan kinemagraf za koji sam izradila png. masku u Adobe Photoshop-u.<br> 
	Izbrisala sam originalni zvuk videa i nadodala glazbu.<br>
	Video promovira domaći med mojih susjeda.
     
    </p>
	</div>
	<iframe 
			width="560" height="315" src="https://www.youtube.com/embed/YkUXw4qC35Q?si=zBmI7K21ZtuhKnBR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
	</iframe>
</body>
</html>
