<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>
	<link rel="stylesheet" href="stylesheet.css">
    <style>
        @font-face {
            font-family: 'KlaraMarkulin.ttf';
            src: url('../font/KlaraMarkulin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: rgb(56, 56, 160);
            padding: 20px;
            border:2px solid rgb(94, 94, 217);
        }

		li:hover {
		 background: rgb(94, 94, 217);
		}
		
        li:active {
            background-color: rgb(56, 56, 160);
        } 
        
        li a {    
            color: white; 
            font-family: "Nunito"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Nunito';
        font-size: normal;
        font-weight: 500;
        color: black;
		}	
    </style> 
</head>
	
<body>

    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	
    <div class="naslovi">
        <h1> Klara Markulin</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
		<div class="text">
			<p>Bokić! Ja sam Klara Markulin. Dobrodošli na moju stranicu!</p>
		</div>
    </div>

	<div class="naslovi">
        <h2> Vježbe</h2>
	</div>
	
	<br>
	
	<h3>Vektorska grafika-Adobe Illustrator </h3> <br>
	
	<h4>2.vježba - Bezierova krivulja</h4>
	<p>
    Zadatak rađen u Adobe Illustratoru. Korišten pen tool i blend.
    </p> 
    <img src="slike/KMvjezba3s.png"> <br>
    
    <br>
	
	<h4>7. vježba - fotomontaža</h4>
	<p>
    Korišten je program Adobe Photoshop, a alati koji su korišteni su channels, levels, maske i slično.
    </p>
    <img src="slike/KMvjezba7.jpg"> <br>


	<br>

	
	<h4>6. vježba - koloriranje</h4>
	<p>
    Zadatak je bio kolorirati sliku sebe koristeći kanale u Photoshopu.
    </p>
    <img src="slike/Klara_Markulin_kolaz.jpg"> <br>
<br>
	
	<h4>Projektni zadatak 2 - Photoshop</h4>
	<p>
Projektni zadatak je bio iskoristiti sve što smo naučili u piksel grafici, tj. koloriranje, sjene, 
    </p>
    <img src="slike/Klara_Markulin_kolaz.jpg"> <br>

	<br>

	<h4>Projektni zadatak 1 - Illustrator</h4>
	<p>
Zadatak je bio preko predloška napraviti svoj rad koriteći sve što je naučeno u Illustratoru, kao npr. pen tool, gradijenti itd.
    </p>
    <img src="slike/Klara_Markulin_projektni_zadatak2.png"> <br>


	
     
</body>
</html>
